# 开发环境配置
#-------------------------------------------------------------------------

server.port=8081
server.servlet.context-path=/demo-dev

# 数据库连接配置
spring.datasource.url=jdbc:mysql://192.168.56.105:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Chongqing&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

# tomcat
#-------------------------------------------------------------------------
# 最大10000
server.tomcat.max-connections=1024
# 默认200
#server.tomcat.max-threads=200