# 生产环境配置
#-------------------------------------------------------------------------

server.port=8081
server.servlet.context-path=/demo-prod

# 数据库连接配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Chongqing&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

# tomcat
#-------------------------------------------------------------------------
# 最大10000
server.tomcat.max-connections=1024
# 默认200
#server.tomcat.max-threads=200

# Redis
#-------------------------------------------------------------------------
spring.redis.host=127.0.0.1  
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=123456
spring.redis.timeout=3600
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-idle=100
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=10

# 消息队列
#-------------------------------------------------------------------------
spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=lzd
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=test
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.listener.direct.acknowledge-mode=manual
