# 生产环境配置
#-------------------------------------------------------------------------

server.port=8081
server.servlet.context-path=/demo-prod

# 数据库连接配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Chongqing&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

