# 视图模板引擎thymeleaf
#-------------------------------------------------------------------------
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
spring.thymeleaf.cache=false
# 让thymeleaf解析标签没有闭合时通过
#spring.thymeleaf.mode=LEGACYHTML5


# MVC相关配置
#-------------------------------------------------------------------------
spring.mvc.favicon.enabled=false
# 配置上传文件限制大小
#默认支持文件上传.
spring.http.multipart.enabled=true
#支持文件写入磁盘.
spring.http.multipart.file-size-threshold=0
# 上传文件的临时目录
#spring.http.multipart.location=
# 最大支持文件大小
spring.http.multipart.max-file-size=4Mb
# 最大支持请求大小
spring.http.multipart.max-request-size=10Mb