# 编码配置
#-------------------------------------------------------------------------
spring.banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8


# 配置文件
#-------------------------------------------------------------------------
# 选择加载不同环境的配置文件
spring.profiles.active=dev
# 激活配置
spring.profiles.include=mvc,data


# 开发热部署
#-------------------------------------------------------------------------
# 如果改为true则当修改java目录下的文件时会自动进行重启
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
# 排除文件不重启，只进行加载文件
# 保留默认属性，并添加其他的排除规则
#spring.devtools.restart.additional-exclude=


# 日志配置文件
#-------------------------------------------------------------------------
logging.config=classpath:log/logback-spring.xml

# 应用管理
#-------------------------------------------------------------------------
#spring.boot.admin.client.url=http://localhost:8788
management.endpoints.web.exposure.include=*
management.


